<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="" />
  </head>
  <style>
    #box {
      width: 500px;
      height: 500px;
      position: relative;
      perspective: 800px;
    }
    #box .front,
    #box .back {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
      transition: all 0.3s ease-in-out;
    }
    #box .front {
      background-color: #780206;
    }
    #box .back {
      background-color: #061161;
      transform: rotateY(180deg);
    }
    #box:hover .front {
      transform: rotateY(-180deg);
    }
    #box:hover .back {
      transform: rotateY(0);
    }
  </style>
  <body>
    <div id="box">
      <div class="front">正面</div>
      <div class="back">背面</div>
    </div>
  </body>
  <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.4/jquery.js"></script>
  <script></script>
</html>
