<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="" />
    <script src=""></script>
  </head>
  <style>
    .btn {
      font-size: 1.2rem;
      padding: 1rem 2.5rem;
      border: none;
      outline: none;
      border-radius: 0.4rem;
      cursor: pointer;
      text-transform: uppercase;
      background-color: rgb(14, 14, 26);
      color: rgb(234, 234, 234);
      font-weight: 700;
      transition: 0.6s;
      box-shadow: 0px 0px 60px #1f4c65;
      -webkit-box-reflect: below 10px
        linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.4));
    }
    .btn:active {
      scale: 0.92;
    }
    .btn:hover {
      background: rgb(2, 29, 78);
      background: linear-gradient(
        270deg,
        rgba(2, 29, 79, 0.681) 0%,
        rgba(31, 215, 232, 0.837) 60%
      );
      color: rgb(4, 4, 38);
    }
  </style>
  <body>
    <div id="box">
      <button class="btn">Watch</button>
    </div>
  </body>
  <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.4/jquery.js"></script>
  <script></script>
</html>
