<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="" />
    <script src=""></script>
  </head>
  <style>
    .heart {
      position: relative;
      width: 100px;
      height: 100px;
      background-color: red;
      transform: rotate(-45deg);
      animation: heartbeat 1s infinite;
    }

    .heart:before,
    .heart:after {
      content: "";
      position: absolute;
      width: 100px;
      height: 100px;
      background-color: red;
    }

    .heart:before {
      border-radius: 50% 50% 50% 50%;
      top: 50px;
      left: 0;
    }

    .heart:after {
      border-radius: 50% 50% 50% 50%;
      top: 0;
      left: 50px;
    }

    @keyframes heartbeat {
      0% {
        transform: scale(1);
      }
      50% {
        transform: scale(1.2);
      }
      100% {
        transform: scale(1);
      }
    }
  </style>
  <body>
    <div class="heart"></div>
  </body>
  <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.4/jquery.js"></script>
  <script>
    $("#box").load("jquery.动画.html");
  </script>
</html>
