<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="" />
  </head>
  <style>
    #box {
      width: 1300px;
      height: 500px;
      border: 1px solid #000;
      margin: auto;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      border: 1px solid #780206;
      background-color: #061161;
      color: #f9d423;
    }
    h2 {
      text-align: center;
    }
    td {
      text-align: center;
    }
    button {
      width: 100px;
      height: 50px;
      border: none;
      font-size: 20px;
      color: #000;
      font-weight: 900;
    }
    form button {
      width: 150px;
      height: 50px;
      background-color: #061161;
      color: #f9d423;
    }
    #from-submit {
      width: 500px;
      height: 500px;
      border: 1px solid red;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: red;
      display: none;
    }
    form {
      display: grid;
      grid-gap: 1em;
    }
    input {
      padding: 0.5em;
      border: 1px solid #ccc;
      border-radius: 4px;
      background-color: #fff;
      box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
      font-size: 1rem;
    }

    /* 标签样式 */
    label {
      display: inline-block;
      width: 100px;
      text-align: right;
      font-weight: bold;
      margin-right: 1em;
    }

    /* 状态反馈 */
    input:invalid {
      border-color: #d52b1e;
    }

    input:valid {
      border-color: #7ab800;
    }
  </style>
  <body>
    <div id="from-submit">
      <h2>添加列表</h2>
      <form action="#">
        <div>
          <label for="teaname">茶叶名字</label>
          <input type="text" name="" id="teaname" />
        </div>
        <div>
          <label for="teaprice">茶叶价格</label>
          <input type="text" name="" id="teaprice" />
        </div>
        <div>
          <label for="teatype">茶叶类型</label>
          <input type="text" name="" id="teatype" />
        </div>
        <div>
          <label for="teastock">茶叶库存</label>
          <input type="text" name="" id="teastock" />
        </div>
        <div>
          <label for="teaeasc">茶叶名称</label>
          <input type="text" name="" id="teaeasc" />
        </div>
        <button id="add">添加茶叶</button>
        <button id="upadd">取消添加</button>
      </form>
    </div>
    <div id="box">
      <button id="show">添加茶叶</button>
      <h2>茶叶列表</h2>
      <table border="1">
        <thead>
          <tr>
            <th>ID</th>
            <th>茶叶名称</th>
            <th>茶叶类型</th>
            <th>茶叶价格</th>
            <th>茶叶库存</th>
            <th>茶叶描述</th>
            <th>创建时间</th>
            <th>更新时间</th>
            <th>操作</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>
  </body>
  <script>
    let tbody = document.querySelector("tbody");
    let submit = document.querySelector("#from-submit");
    let from = document.querySelector("form");
    (function () {
      showtealist();
      show.addEventListener("click", addfun);
      from.addEventListener("submit", subfun);
    })();
    function subfun() {
      document.getElementById("upadd").addEventListener("click", function () {
        submit.style.display = "none";
      });
      event.preventDefault();
      let data = new FormData(this);
      let xhr = new XMLHttpRequest();
      xhr.open("post", "https://liu.zzgoodqc.cn/teas", true);
      // xhr.setRequestHeader("Content-Type", "application/json");
      // xhr.responseType = "json";
      xhr.send(JSON.stringify(data));
      xhr.onload = function () {
        // console.log(xhr.response);
        showtealist();
      };
    }
    function addfun() {
      submit.style.cssText = "display:block";
    }
    function showtealist() {
      let xhr = new XMLHttpRequest();
      xhr.open("GET", "https://liu.zzgoodqc.cn/teas");
      xhr.send();
      xhr.responseType = "json";
      xhr.onload = function () {
        showlist(xhr.response);
      };
    }
    function showlist(data) {
      let html = "";
      data.data.sort((a, b) => {
        return b.id - a.id;
      });

      data.data.forEach((item, index) => {
        html += `<tr>
            <td>${item.id}</td>
            <td>${item.name}</td>
            <td>${item.type}</td>
            <td>${item.price}</td>
            <td>${item.stock}</td>
            <td>${item.description}</td>
            <td>${getdate(item.created_at)}</td>
            <td>${getdate(item.updated_at)}</td>
            <td>
              <button data-id="${item.id}">查看茶叶</button>
              <button data-id="${item.id}">删除茶叶</button>
              <button data-id="${item.id}">更新茶叶</button>
            </td>
          </tr>`;
      });
      tbody.innerHTML = html;
    }
    //获取时间
    function getdate(datetime) {
      //datetime是拿到的时间戳
      var date = new Date(datetime); //时间戳为10位需*1000，时间戳为13位的话不需乘1000
      var year = date.getFullYear(),
        month = ("0" + (date.getMonth() + 1)).slice(-2),
        sdate = ("0" + date.getDate()).slice(-2),
        hour = ("0" + date.getHours()).slice(-2),
        minute = ("0" + date.getMinutes()).slice(-2),
        second = ("0" + date.getSeconds()).slice(-2);
      // 拼接
      var result =
        year +
        "-" +
        month +
        "-" +
        sdate +
        " " +
        hour +
        ":" +
        minute +
        ":" +
        second;
      // 返回
      return result;
    }
  </script>
</html>
