<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="" />
  </head>
  <style>
    #box {
      width: 500px;
      height: 500px;
      border: 1px solid #1cefff;
      background: rgba(0, 0, 255, 0.2);
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    table {
      width: 500px;
      border: 1px solid rgb(12, 12, 12);
      border-collapse: collapse;
    }
    h2 {
      text-align: center;
    }
    td {
      text-align: center;
    }
    button {
      width: 150px;
      height: 30px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 1), 0 6px 20px rgba(0, 0, 0, 1);
      border: none;
      border-radius: 10px;
    }
  </style>
  <body>
    <div id="box">
      <h2>商品货架</h2>
      <table border="1">
        <thead>
          <tr>
            <th>商品名称</th>
            <th>商品价格(￥)</th>
            <th>商品颜色</th>
            <th>库存</th>
            <th>操作</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>苹果</td>
            <td>50￥</td>
            <td>red</td>
            <td>500</td>
            <td>
              <button>加入购物车</button>
            </td>
          </tr>
        </tbody>
      </table>
      <table></table>
    </div>
  </body>
  <script></script>
</html>
