<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="" />
  </head>
  <style>
    #box {
      width: 600px;
      height: 600px;
      border: 1px solid #555;
      box-sizing: content-box;
      padding: 10px;
      background: rgb(167, 235, 11);
      border-radius: 100%;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 1), 0 6px 20px rgba(0, 0, 0, 1);
      text-align: center;
      line-height: 600px;
    }
    button {
      width: 150px;
      height: 50px;
      background-color: chartreuse;
      font-size: 25px;
      font-weight: 900;
      color: #f2f2f2;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 1), 0 6px 20px rgba(0, 0, 0, 1);
    }
  </style>
  <body>
    <div id="box"></div>
    <button id="exitbtn">exit</button>
  </body>
  <script>
    window.onload = function () {
      change();
      exitbtn.addEventListener("click", exitfun);
    };
    function change() {
      let users = JSON.parse(localStorage.getItem("users"));
      if (users == null) {
        location.href = "登录.html";
      } else {
        document.getElementById("box").innerHTML =
          "欢迎光临" + users.username + "登录";
      }
    }
    function exitfun() {
      localStorage.removeItem("users");
      location.href = "登录.html";
    }
  </script>
</html>
